﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
26722,"","14th Street","",40.73735,-73.99684,0,,0,,
26723,"","23rd Street","",40.7429,-73.99278,0,,0,,
26724,"","33rd Street","",40.74912,-73.98827,0,,0,,
26725,"","9th Street","",40.73424,-73.9991,0,,0,,
26726,"","Christopher Street","",40.73295,-74.00707,0,,0,,
26727,"","Exchange Place","",40.71676,-74.03238,,,0,,
26728,"","Grove Street","",40.71966,-74.04245,0,,0,,
26729,"","Harrison","",40.73942,-74.15587,0,,0,,
26730,"","Hoboken","",40.73586,-74.02922,0,,0,,
26731,"","Journal Square","",40.73301,-74.06289,0,,0,,
26732,"","Newport","",40.72699,-74.03383,0,,0,,
26733,"","Newark Penn Station","",40.73454,-74.16375,,,0,,
26734,"","World Trade Center","",40.71271,-74.01193,,,0,,
